# test-java21-gp

./: .gitpod.Dockerfile  .gitpod.yml  Dockerfile  README.md  build.gradle
.github/workflows/: docker-image.yml
_deployment/: demoj21.yaml  redis-secret.yaml  redis.yaml  task-secret.yaml
_locust/: README.md  locustfile-java.py  locustfile-virtual.py  locustfile.py
_result/: README.md
demo/: build.gradle
demo/imgbuildgraalnative/: Dockerfile  README.md
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
locust/: locustfile.py
result/: requests_1694655304.179752.csv
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: HelloRedisController.java
src/main/resources/: application.properties
