spring.threads.virtual.enabled=true

server.servlet.context-path=/demoj21

# management.datadog.metrics.export.apiKey=470e837909f69e3d394ead47fc58d17b
# management.datadog.metrics.export.application-key=4dcb389536a750e2cebf463d95f322175a786ad3

# management.datadog.metrics.export.uri=https://us5.datadoghq.com

# management.datadog.metrics.export.step=5s
