spring.threads.virtual.enabled=true

server.servlet.context-path=/demoj21

## Configuring info endpoint
info.app.name=Demo Java21
info.app.description=Test of Java21
info.app.version=1.0.0
#info.java-vendor = ${java.specification.vendor}

management.metrics.export.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState


# management.datadog.metrics.export.apiKey=470e837909f69e3d394ead47fc58d17b
# management.datadog.metrics.export.application-key=4dcb389536a750e2cebf463d95f322175a786ad3
# management.datadog.metrics.export.uri=https://us5.datadoghq.com
# management.datadog.metrics.export.step=5s


## redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration